CLARIFAI_BASE_URL=https://api.clarifai.com
CLARIFAI_MODEL_URL=v2/models
CLARIFAI_API_MODEL_ID=general-image-recognition/versions
CLARIFAI_API_MODEL_VERSION_ID=
CLARIFAI_USER_ID=
CLARIFAI_PROJECT_NAME=
CLARIFAI_PROJECT_ID=